@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --main-color: #647bff;
    --body--color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body{
    color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    background-color: var(--body--color);
}
html {
    overflow-y: scroll;
    scrollbar-color:  var(--heading-color) var(--body--color);
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--heading-color);
}
img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/*Header*/
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}
.header-active{
    background-color: var(--box-color);
    transition: 0.4s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav__link{
    font-size: 0.94rem;
    padding: 4px 8px;
    color: var(--bg-color);
}
.nav__link:hover{
    color: var(--main-color);
    background-color: var(--container-color);
    transition: 0.3s all linear;
}

/*Menu Icon*/
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background-color: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .linea1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .linea2{
    opacity: 0;
}
.move .linea3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/*Home*/
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home__content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home__text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}.home__text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.home__text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background-color: var(--main-color);
}
.home__text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background-color: var(--main-color);
}
.home__text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home__text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.home__text .color{
    color: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background-color: var(--container-color);
}
.social .bx:hover{
    background-color: var(--main-color);
    transition: 0.3s all linear;
}

/* About */
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about__data{    
    display: flex;
    flex-direction: column;
    align-items: center;

}
.about__img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}
.about__img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}
.btn .bx{
    font-size: 1.2rem;
}
.btn:hover{
    background-color: #546eff;
    transition: 0.3s all linear;
}
.about__text{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}


/* Skills */
.skills__items{
    display: grid;
    grid-template-columns: repeat(5,1fr);;
    gap: 10px;        
}
.bxl-html5{
    color: #f06529;    
}
.bxl-css3{
    color: #264de4;
}
.bxl-javascript{
    color: #f0db4f;
}
.bxl-react{
    color: #61dbfb;
}
.bxl-sass{
    color: #cc6699;
}
.bxl-nodejs{
    color: #3c873a;
}
.bxs-data{
    color: #303030;
}
.bxl-bootstrap{
    color: #563d7c;
}
.bxl-visual-studio{
    color: #603b74;
}
.bx{
    font-size: 2em;
}
.skills__item-container{         
    /*border: 1px solid white;*/
    background-color: var(--box-color);    
    display: flex;
    align-items: center;
    padding: 10px 12px;
    justify-content: center;
    font-size: 0.9rem;
}

/* Portafolio */
.portafolio__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    border-radius: 3px;
}
.portafolio__box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1.5rem;
    overflow: hidden;    
}
.portafolio__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portafolio__overlay{
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(234, 45%,16%,0.7);
}
.portafolio__overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portafolio__overlay .bx{
    font-size: 24px;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.portafolio__overlay .bx:hover{
    background-color: #546eff;
    transition: 0.3s all linear;
}
.portafolio__box:hover .portafolio__overlay{
    top: 0;
    transition: 0.3s all ease 0s;
    cursor: pointer;
}
.portfolio__details{
    align-content: center;
    margin: 10px 0 20px;    
}
.portfolio__title{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.portfolio__paragraph{
    font-size: 0.9rem;
}


/* Contact Form */
.contact__form{
    max-width: 600px;
    margin: auto;
    display: grid;
    row-gap: 1rem;
}
.contact__form input, .contact__form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background-color: var(--box-color);
    border-radius: 0.4rem;   
}
.contact__form .send__btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background-color: var(--main-color);
    cursor: pointer;
}
.contact__form .send__btn:hover{
    background-color: #546eff;
    transition: 0.3s all linear;
}

/* Footer */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.4rem;
    padding: 30px 0;
}
.footer p{
    font-size: 0.9rem;
}
.footer__links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.footer__links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}
.footer__links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}

/* Scroll Top */
.scroll__top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}
.scroll__top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background-color: var(--box-color);
    border-radius: 0.2rem;
}
.scroll__top .bx:hover{
    background-color: var(--container-color);
    transition: 0.3s all linear;
}
.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}

/* Making Responsive */
@media(max-width: 990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}
@media(max-width: 892px){
    section{
        padding: 2rem 0;
    }
    nav{
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portafolio__box{
        height: 257px;
    }    
}
@media(max-width: 775px){
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home__text h3{
        font-size: 1rem;
    }
    .home__text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home__text p{
        font-size: 0.825rem;
    }
    .services__content{
        grid-template-columns: repeat(2,1fr);
    }
    .portafolio__box{
        height: 245px;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 28px;
        transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav__link{
        display: block;
        margin: 1rem 0;
    }    
    .skills__items{
        grid-template-columns: repeat(4,1fr);;
    }    
}
@media(max-width: 635px){
    .about__content{
        grid-template-columns: 1fr;
    }
    .about__data span{
        font-size: 0.9rem;
    }
    .about__data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.825rem 0;
    }
    .about__text p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    .projects__content{
        grid-template-columns: repeat(2,200px);
    }
    .skills__items{
        grid-template-columns: repeat(3,1fr);;
    }    
}
@media(max-width: 424px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home__img{
        width: 140px;
        height: 140px;
    }
    .home__img img{
        width: 140px;
        height: 140px;
    }
    .home__text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home__text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about__data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services__content,
    .portafolio__content,
    .projects__content{
        grid-template-columns: 1fr;
    }
    .review__box .review__text{
        font-size: 0.82rem;
    }
    .footer__links{
        flex-direction: column;
        row-gap: 1rem;
    }
    .skills__items{
        grid-template-columns: repeat(2,1fr);;
    }
    .skills__item-container{
        font-size: 0.8rem;
    }    
}
@media(max-width: 325px){
    .navbar{
        width: 100%;
    }
    .portafolio__box{
        height: 190px;
    }
}