@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Lato", sans-serif;
}
/* HEADER */
.header{    
    height: 70px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;   
    align-items: center;    
    justify-content: center;
}
.header__title{    
    text-transform: uppercase; 
    letter-spacing: 1px;    
}

/*SECTION CATEGORIAS*/
.categorias{
    display: flex;    
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;        
}
.categoria {    
    text-decoration: none;
    color: #000000a2;        
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;  
}
.active{
    font-weight: bold;
}
.categoria:hover {
    color: #000;
}

/* CONTAINER GALERIA */
.galeria {    
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);        
}

/* Grid container images*/
.imagenes {  
    max-width: 1000px;
    max-height: 700px;  
    margin: 0 auto;
    display: grid;    
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);    
    grid-template-areas:     
        "img4 img4 img4 img1 img1"
        "img4 img4 img4 img1 img1"
        "img5 img6 img3 img2 img2"
        "img5 img6 img3 img2 img2"        
    ;
    gap: 5px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img:hover{
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;
}
.img-0{
    grid-area: img1;
}
.img-1{
    grid-area: img2;
}
.img-2{
    grid-area: img3;
}
.img-3{
    grid-area: img4;
}

.img-4{
    grid-area: img5;
}
.img-5{
    grid-area: img6;
}

/* Ligbox Container */
.container-img{
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    transform: translateX(-100%);
    text-align: center;
}
.show{
    transform: translateX(0);
    transition: transform .3s ease-in-out;
}
.image-content{
    margin-top: 120px;       
    width: 300px;
    height: 400px;
}
.img-show{     
    width: 100%;
    height: 100%;    
}
.img__description{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}
.bx-x{
    color: #fff;    
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}
@media(min-width: 520px){
    .header{        
        justify-content: space-between;
    }
}
@media(min-width: 720px){
    .container-img  {
        justify-content: center; 
    }
    .image-content{
        margin-top: 0;
        width: 400px;
        height: 400px;       
    }    
}